{
  "expo": {
    "name": "MyLibraryApp",
    "slug": "mylibraryapp",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "appId": "mylibraryapp-default"
    },
    "android": {
      "package": "com.anonymous.mylibraryapp"
    }
  }
}
