{
  "expo": {
    "name": "library-frontend",
    "slug": "library-frontend",
    "scheme": "lendme",
    "android": {
      "package": "com.lendme.library"
    },
    "ios": {
      "bundleIdentifier": "com.lendme.library"
    }
  }
}
